
NODE_ENV=development
#PORT=9003
LOGGER_LEVEL=debug

DB_HOST=ec2-34-252-35-249.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=weqmmdzigxaexg
DB_PASSWORD=67d8818d8d1aef20a1c19ce4b3dd209832d56d0c9fc59dd111abda3f43f57c22
DB_NAME=d6s4priqjfa63v




